@import "../../../styles.scss";

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-height: 940px;
  border-radius: 30px;
  background-color: $white;
  height: 100%;

  .contentContainer {
    @include dFlex($fd: column, $ai: flex-end, $jc: space-between);
    margin: 18px 0;
    width: 90%;
    height: 100%;
    box-sizing: border-box;
  }
}

.msg-header {
  width: 100%;
  max-width: 989px;
  max-height: 96px;
  height: 70px;
  padding: 0px 24px;
  box-sizing: border-box;
  justify-content: space-between;
  display: flex;
  align-items: center;
  box-shadow: 0px 2px 10px 0px #00000014;
  border-radius: 30px 30px 0 0;

  @media screen and (min-width: 700px) {
    height: 96px;
  }
}

.topic-headline {
  max-width: 278px;
  max-height: 45px;
  border-radius: 100px;
  gap: 10px;
  display: flex;

  .headline {
    height: 33px;
    gap: 10px;
    display: flex;
    align-items: center;

    p {
      font-size: 24px;
      font-weight: 700;
      line-height: 33px;
      letter-spacing: 0em;
      text-align: left;
    }

    img {
      width: 30px;
      height: 30.19px;
      padding: 11px 8px 11px 8px;
      gap: 10px;
    }
  }
}


.active-contacts {
  max-width: 192px;
  max-height: 46px;
  gap: 10px;
  display: flex;
  align-items: center;

  .contact-row {
    height: 40px;
    display: flex;
    align-items: center;

    img {
      border-radius: 100%;
      margin-left: 10px;
    }
  }

  .add-contact {
    display: flex;
  }

  img {
    width: 34px;
    height: 34px;
    cursor: pointer;
  }

}

.contentContainer {
  overflow: hidden;

  .messages {
    overflow-y: scroll;
    width: 100%;
  }
}

.inputfield {
  width: 100%;
}